<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="loginViewModel"
                type="com.blackbelt.bcgcodechallenge.view.login.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:ignore="MissingPrefix"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:background="@color/colorAccent"
                android:id="@+id/toolbar"
                app:titleTextColor="@android:color/white"
                app:title="@string/login"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        <android.support.v4.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                <FrameLayout
                        android:id="@+id/email_container"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:textColorHint="@color/colorPrimaryDark"
                            app:hintTextAppearance="@style/LoginFormLabelHint"
                            android:hint="@string/choose_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:onTextChanged="@{(text, start, before, count) ->  loginViewModel.setEmail(text.toString())}"
                                android:paddingStart="@dimen/margin_8"
                                android:paddingEnd="@dimen/margin_8"
                                android:minHeight="@dimen/button_height"
                                android:textCursorDrawable="@null"
                                android:textColor="@color/primary_text"
                                android:theme="@style/LoginFormLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                        android:layout_marginBottom="@dimen/margin_24"
                        android:id="@+id/password_container"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            app:passwordToggleEnabled="true"
                            app:passwordToggleDrawable="@drawable/password_selector"
                            app:passwordToggleTint="@color/colorPrimaryDark"
                            app:passwordToggleContentDescription="test"
                            android:textColorHint="@color/colorPrimaryDark"
                            app:hintTextAppearance="@style/LoginFormLabelHint"
                            android:hint="@string/enter_your_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:inputType="textPassword"
                                android:imeOptions="actionDone"
                                android:onTextChanged="@{(text, start, before, count) ->  loginViewModel.setPassword(text.toString())}"
                                android:maxLines="1"
                                android:paddingStart="@dimen/margin_8"
                                android:paddingEnd="@dimen/margin_8"
                                android:minHeight="@dimen/button_height"
                                android:theme="@style/LoginFormLabel"
                                android:textCursorDrawable="@null"
                                android:textColor="@color/primary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                        android:layout_marginBottom="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:padding="@dimen/margin_16"
                            android:onClick="@{() ->  loginViewModel.doLogin()}"
                            android:text="@{loginViewModel.buttonLabel}"
                            android:background="@drawable/button_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_16"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal" />

                    <ProgressBar
                            android:visibility="gone"
                            toVisibility="@{loginViewModel.loading}"
                            android:layout_gravity="center_vertical"
                            android:theme="@style/CircularProgress"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:indeterminate="true"
                            android:layout_marginStart="@dimen/margin_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>